{
  "name": "remoteprint",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-flash": "^0.0.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "nodemon": "^3.1.3",
    "path": "^0.12.7"
  }
}
